Clone: Cloning a repository on our local machine.
git clone <repository url>

Status: Display the state of the code.
git Status

untracked:New file that git dose not yet track.

modified: Changed

Staged: File is ready to be committed.

unmodified : Unchanged

add: Add new or changes file in your working directory to the git staging area.\
git add <filename>

commit: it is record of change.

git commit -m "type message"

Push: Upload local repo content to remote repo.

git push origin main

git branch

- To check branch

git branch -M main 
-To rename branch name

git checkout <branchname>
- TO switch branch

git checkout -b <new branch name>

- To create new branch

git branch -d <branch name>

- To remove branch

Merging Code:

Method 1:

git diff <branch name>
-To compare commits, branches,files& more

git merge <branch name>
-To merge 2 branches

Way2:
Create a PR

